aiohappyeyeballs==2.6.1
aiohttp==3.10.5
aiohttp-sse-client==0.2.1
aioredis==2.0.1
aiosignal==1.3.1
amqp==5.3.1
annotated-types==0.7.0
asgiref==3.8.1
async-exit-stack==1.0.1
async-timeout==4.0.3
attrs==25.3.0
autobahn==24.4.2
Automat==24.8.1
billiard==4.2.1
bitarray==3.1.1
celery==5.4.0
celery-singleton==0.3.1
certifi==2020.12.5
cffi==1.15.1
charset-normalizer==3.1.0
ckzg==2.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.6
constantly==15.1.0
cron-descriptor==1.2.35
cryptography==39.0.2
cytoolz==1.0.1
daphne==4.0.0
Deprecated==1.2.13
Django==4.1.7
django-celery-beat==2.6.0
django-cors-headers==3.14.0
django-filter==22.1
django-ninja==1.3.0
django-timezone-field==5.0
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.1
dnspython==2.3.0
eth-account==0.13.5
eth-hash==0.7.1
eth-keyfile==0.8.1
eth-keys==0.6.1
eth-rlp==2.2.0
eth-tester==0.12.1b1
eth-typing==5.2.0
eth-utils==5.2.0
eth_abi==5.2.0
fakeredis==2.10.2
frozenlist==1.3.3
gunicorn==20.1.0
hexbytes==1.3.0
hiredis==3.1.0
hyperlink==21.0.0
idna==3.4
importlib-metadata==6.1.0
incremental==22.10.0
jsonrpc-base==1.1.0
kombu==5.4.2
Markdown==3.4.2
mock==5.0.1
more-itertools==8.14.0
multidict==6.0.4
numpy==2.2.3
packaging==23.0
parsimonious==0.10.0
prompt-toolkit==3.0.38
psycopg2==2.9.5
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.21.0
pydantic==2.9.2
pydantic_core==2.23.4
PyJWT==2.10.1
pyOpenSSL==23.0.0
pyparsing==3.0.9
python-crontab==2.7.1
python-dateutil==2.8.2
python-statemachine==0.8.0
pytz==2025.1
pyunormalize==16.0.0
redis==4.6.0
regex==2024.11.6
requests==2.28.2
rlp==4.1.0
semantic-version==2.10.0
sentry-sdk==1.17.0
service-identity==21.1.0
six==1.16.0
sortedcontainers==2.4.0
sqlparse==0.4.3
srvresolver==0.3.5
toml==0.10.2
toolz==1.0.0
Twisted==22.10.0
txaio==23.1.1
types-requests==2.31.0.6
types-urllib3==1.26.25.14
typing_extensions==4.7.1
tzdata==2022.7
urllib3==1.26.15
vine==5.1.0
wcwidth==0.2.13
web3==7.9.0
websockets==13.1
wrapt==1.17.2
ya-aioclient==0.6.4
yapapi==0.12.0
yarl==1.8.2
zipp==3.15.0
zope.interface==6.0