aiohttp==3.8.1
aiohttp-sse-client==0.1.7
aioredis==2.0.0a1
aiosignal==1.2.0
amqp==5.1.1
asgiref==3.5.2
async-exit-stack==1.0.1
async-timeout==4.0.2
asynctest==0.13.0
attrs==22.1.0
autobahn==22.7.1
Automat==20.2.0
backports.zoneinfo==0.2.1
billiard==3.6.4.0
cached-property==1.5.2
celery==5.2.7
certifi==2020.12.5
cffi==1.15.1
charset-normalizer==2.1.1
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.5
constantly==15.1.0
cryptography==38.0.1
daphne==3.0.2
Deprecated==1.2.13
Django==3.2.15
django-celery-beat==2.3.0
django-cors-headers==3.13.0
django-filter==22.1
django-timezone-field==5.0
djangorestframework==3.13.1
dnspython==2.2.1
fakeredis==1.9.1
frozenlist==1.3.1
gunicorn==20.1.0
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.12.0
incremental==21.3.0
jsonrpc-base==1.1.0
kombu==5.2.4
Markdown==3.4.1
mock==4.0.3
more-itertools==8.14.0
multidict==6.0.2
packaging==21.3
prompt-toolkit==3.0.31
psycopg2==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pyOpenSSL==22.0.0
pyparsing==3.0.9
python-crontab==2.6.0
python-dateutil==2.8.2
pytz==2022.2.1
redis==4.3.4
requests==2.28.1
sentry-sdk==1.9.8
service-identity==21.1.0
six==1.16.0
sortedcontainers==2.4.0
sqlparse==0.4.2
srvresolver==0.3.5
toml==0.10.2
Twisted==22.8.0
txaio==22.2.1
typing-extensions==3.10.0.2
tzdata==2022.2
urllib3==1.26.12
vine==5.0.0
wcwidth==0.2.5
wrapt==1.14.1
ya-aioclient==0.5.1
yapapi==0.5.5
yarl==1.8.1
zipp==3.8.1
zope.interface==5.4.0